<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/portfolio/assets/css/style.css">
<title>IoT Cold Chain</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IoT Cold Chain | Brandon J - Embedded Software Engineer</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="IoT Cold Chain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working as an Embedded Software Engineer sometimes involves integrating an interface for establishing interaction with the users, it could be a display, buttons, even a web interface or a Mobile app, this time I was involved in a cold chain project where I have to send data to a server in order to create records of a temperature product, demonstrating to a client that the product is in good conditions according to temperature measures registered in the system." />
<meta property="og:description" content="Working as an Embedded Software Engineer sometimes involves integrating an interface for establishing interaction with the users, it could be a display, buttons, even a web interface or a Mobile app, this time I was involved in a cold chain project where I have to send data to a server in order to create records of a temperature product, demonstrating to a client that the product is in good conditions according to temperature measures registered in the system." />
<link rel="canonical" href="/portfolio/projects/2021-03-01-IoT-Cold-Chain.html" />
<meta property="og:url" content="/portfolio/projects/2021-03-01-IoT-Cold-Chain.html" />
<meta property="og:site_name" content="Brandon J - Embedded Software Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IoT Cold Chain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-01T00:00:00-04:00","datePublished":"2021-03-01T00:00:00-04:00","description":"Working as an Embedded Software Engineer sometimes involves integrating an interface for establishing interaction with the users, it could be a display, buttons, even a web interface or a Mobile app, this time I was involved in a cold chain project where I have to send data to a server in order to create records of a temperature product, demonstrating to a client that the product is in good conditions according to temperature measures registered in the system.","headline":"IoT Cold Chain","mainEntityOfPage":{"@type":"WebPage","@id":"/portfolio/projects/2021-03-01-IoT-Cold-Chain.html"},"url":"/portfolio/projects/2021-03-01-IoT-Cold-Chain.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/portfolio/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/portfolio/">
        
        <img class="hide" src="/portfolio/assets/images/photo1.png" alt="Brandon Jiménez" />
        
      </a>
      <h2 id="title">
        <a href="/portfolio/">Brandon Jiménez</a>
      </h2>
      </div><p class="tagline">Enbedded Software Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/BrandonJR29" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/brandon-alberto-jimenez-rivas" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:brandonjimenez2994@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/portfolio/">Home</a>
          </li>
          
          <li>
            <a href="/portfolio/projects">Projects</a>
          </li>
          
          <li>
            <a href="/portfolio/about">About</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/portfolio/projects/2021-03-01-IoT-Cold-Chain.html">
    <h2 class="post-title">IoT Cold Chain</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Mar 1, 2021</div><ul class="post-categories"><li>Dart</li><li>Flutter</li><li>IoT</li><li>HTTP</li><li>Cold-Chain</li><li>RaspberryPi</li><li>Datalogger</li></ul></div>
  <div class="post">
    <div style="text-align: justify">
Working as an Embedded Software Engineer sometimes involves integrating an interface for establishing interaction with the users, it could be a display, buttons, even a web interface or a Mobile app, this time I was involved in a cold chain project where I have to send data to a server in order to create records of a temperature product, demonstrating to a client that the product is in good conditions according to temperature measures registered in the system.
</div>

<h2 id="the-team">The team</h2>

<div style="text-align: justify">
In this project, I was with a UI designer and another Embedded Software Engineer who also develop this app. The solution consisted of a mobile app with Android and a Raspberry Pi for extracting data from temperature dataloggers through USB.
</div>

<h2 id="challenges">Challenges</h2>

<div style="text-align: justify">
I've never tried to develop a mobile app but working in a startup gives me the opportunity to work with a variety of technologies and also learn a lot. In this project the challenges were:
</div>

<ul>
  <li>Create a Mobile App.</li>
  <li>Connect the app with a Datalogger.</li>
  <li>Extract the data.</li>
  <li>Create an interface satisfying the designer’s requirements.</li>
  <li>Successfully send the data to the server.</li>
</ul>

<h2 id="tasks">Tasks</h2>

<div style="text-align: justify">
The App was focused to do two things: registering dataloggers through bar code, extracting the data from the dataloggers, and sending the data to the server. The first iteration of this development was with a barcode scanner, USB Temperature Dataloggers, and a Rasberry Pi for extracting the data and communicating with the app through Bluetooth. Knowing this my tasks in this project were:
</div>

<ul>
  <li>Develop a Mobile App using Flutter.</li>
  <li>Create interfaces satisfying the UI designer’s requirements.</li>
  <li>Connect the App with the Raspberry Pi through Bluetooth.</li>
  <li>Parse the data from a pdf file, just get the temperature measurements and times.</li>
  <li>Extract the barcode of the Datalogger.</li>
  <li>Send the data to the server.</li>
  <li>Change the barcode scanner to use the camera instead of the scanner in order to reduce the cost of the solution.</li>
</ul>

<p><img alt="Machine review" src="/portfolio/assets/images/iotcoldchain/estelio_cold_chain.png" style="width: 100%; display: block; margin: 0 auto;" />
<br />
<img alt="Machine review" src="/portfolio/assets/images/iotcoldchain/estelio_cold_chain_photo.jpg" style="width: 40%; display: block; margin: 0 auto;" /></p>

<h2 id="results">Results</h2>

<div style="text-align: justify">
The project accomplished all the requirements since extracting the barcode and sending the data to the server. Some of the most important features were:
</div>

<ul>
  <li>A thorough Mobile App result.</li>
  <li>Achieve all the requirements.</li>
  <li>Parse the data and encapsulate the data successfully</li>
  <li>Change the barcode scanner to use the camera.</li>
</ul>

<video controls="" style="width: 50%; display: block; margin: 0 auto;">
  <source src="/portfolio/assets/videos/iotcoldchain/estelio_cold_chain.mp4" />
</video>

<h2 id="next-steps">Next steps</h2>

<div style="text-align: justify">
The necessity of two devices for this project could inflate the client budget, for that we watched these next features:
</div>

<ul>
  <li>Use a Datalogger with a Bluetooth connection, with this we could remove the Raspberry Pi from the process.</li>
  <li>Create a driver for the mobile app to handle USB, in this case, the datalogger USB version was too old for that we added the Raspberry Pi.</li>
</ul>

<h2 id="conclusions">Conclusions</h2>

<div style="text-align: justify">
Watching this project finished I only could think of the challenges that the team beat in order to achieve the final goal, a mobile app with good performance, the lessons that I learned here were:
</div>

<ul>
  <li>Starting with a new programming language could take time but it is not impossible having good support and a good community behind.</li>
  <li>Being in a different role could open your mind and think in different ways, this also lets you be more creative than you were.</li>
  <li>Knowing new technologies that you already use in your daily life give you a better background when you have to integrate that into another project.</li>
</ul>

<div style="text-align: justify">
With this I feel satisfied with the first version of the mobile app, maybe you could think if it is in the Google play store now, unfortunately, this was a demo and after that, I moved to another opportunity in a different job, the last thing that I know about the app was that it has changed a lot. I only could say thanks for having this experience and of course, if you have any questions about this don't hesitate an email me, and I will answer you back ASAP.
</div>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/BrandonJR29" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/brandon-alberto-jimenez-rivas" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:brandonjimenez2994@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/portfolio/">Home</a>
          </li>
          
          <li>
            <a href="/portfolio/projects">Projects</a>
          </li>
          
          <li>
            <a href="/portfolio/about">About</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/portfolio/assets/js/darkmode.js"></script>
  
</body>

</html>
