<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/portfolio/assets/css/style.css">
<title>Liquid Soap Vending Machine</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Liquid Soap Vending Machine | Brandon J - Embedded Software Engineer</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Liquid Soap Vending Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After some experience developing projects such as IoT products, embedded systems, and control systems under the supervision of a senior engineer and with the support of others Embedded Software Engineers. One opportunity showed up and at that time I was on my own, therefore I must design the embedded software solution from the beginning, the test cases, developing a good-performance final product, and achieve all the client requirements. The Liquid Soap Vending Machine was one of the best experiences I&#39;ve ever had, working with people that I didn&#39;t know and being in charge of one of the most important parts of the project. The team" />
<meta property="og:description" content="After some experience developing projects such as IoT products, embedded systems, and control systems under the supervision of a senior engineer and with the support of others Embedded Software Engineers. One opportunity showed up and at that time I was on my own, therefore I must design the embedded software solution from the beginning, the test cases, developing a good-performance final product, and achieve all the client requirements. The Liquid Soap Vending Machine was one of the best experiences I&#39;ve ever had, working with people that I didn&#39;t know and being in charge of one of the most important parts of the project. The team" />
<link rel="canonical" href="/portfolio/projects/2021-06-01-Liquid-Soap-Machine.html" />
<meta property="og:url" content="/portfolio/projects/2021-06-01-Liquid-Soap-Machine.html" />
<meta property="og:site_name" content="Brandon J - Embedded Software Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liquid Soap Vending Machine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-01T00:00:00-04:00","datePublished":"2021-06-01T00:00:00-04:00","description":"After some experience developing projects such as IoT products, embedded systems, and control systems under the supervision of a senior engineer and with the support of others Embedded Software Engineers. One opportunity showed up and at that time I was on my own, therefore I must design the embedded software solution from the beginning, the test cases, developing a good-performance final product, and achieve all the client requirements. The Liquid Soap Vending Machine was one of the best experiences I&#39;ve ever had, working with people that I didn&#39;t know and being in charge of one of the most important parts of the project. The team","headline":"Liquid Soap Vending Machine","mainEntityOfPage":{"@type":"WebPage","@id":"/portfolio/projects/2021-06-01-Liquid-Soap-Machine.html"},"url":"/portfolio/projects/2021-06-01-Liquid-Soap-Machine.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/portfolio/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/portfolio/">
        
        <img class="hide" src="/portfolio/assets/photo1.png" alt="Brandon Jiménez" />
        
      </a>
      <h2 id="title">
        <a href="/portfolio/">Brandon Jiménez</a>
      </h2>
      </div><p class="tagline">Enbedded Software Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/BrandonJR29" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/brandon-alberto-jimenez-rivas" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:brandonjimenez2994@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/portfolio/">Home</a>
          </li>
          
          <li>
            <a href="/portfolio/projects">Projects</a>
          </li>
          
          <li>
            <a href="/portfolio/about">About</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/portfolio/projects/2021-06-01-Liquid-Soap-Machine.html">
    <h2 class="post-title">Liquid Soap Vending Machine</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jun 1, 2021</div><ul class="post-categories"><li>C/C++</li><li>Python</li><li>IoT</li><li>FreeRTOS</li><li>Websocket</li><li>HTTP</li><li>OOP</li></ul></div>
  <div class="post">
    <div style="text-align: justify">
After some experience developing projects such as IoT products, embedded systems, and control systems under the supervision of a senior engineer and with the support of others Embedded Software Engineers. One opportunity showed up and at that time I was on my own, therefore I must design the embedded software solution from the beginning, the test cases, developing a good-performance final product, and achieve all the client requirements. The Liquid Soap Vending Machine was one of the best experiences I've ever had, working with people that I didn't know and being in charge of one of the most important parts of the project.
</div>
<p><br /></p>
<h2 id="the-team">The team</h2>

<div style="text-align: justify">
In this project, I worked as a contractor with the Embedded Software Engineer role where the client established the machine requirements and our communication with them was by the product owner. The group was conformed of a Fullstack Engineer, Mechanical Engineer, Hardware Designer, Scrum Master, Product Owner, and myself. The strategy was developed by the product owner and the scrum master: a meeting via video call twice a week for planning, watching the results, and determining the next steps, and once a week we made tests in the machine with the hardware. Furthermore, we use Jira Software as a task scheduler and also measure the development of the project.
</div>

<p><img alt="Team" src="/portfolio/assets/lsvm_team.jpg" style="width: 65%; display: block; margin: 0 auto;" />
<br /></p>
<h2 id="chalenges">Chalenges</h2>

<h2 id="tasks">Tasks</h2>

<div style="text-align: justify">
The tasks that I covered in this project were not only related to Embedded Software development but also contribute to the decisions about the machine structure and which sensor and actuators (including the pump) we should choose. This gives me the expertise of how to get involved in different areas by giving my knowledge about embedded systems in the final product.
</div>
<p><br /></p>
<div style="text-align: justify">
As my role demanded, I defined the hardware requirements of the systems, as well as the software development that would be working in it. I developed this using C/C++ using object-oriented programming implementing the Observable and State design pattern. About the software architecture, I designed the system to work through Events taking advantage of the real-time operating system that I used, FreeRTOS with Events Groups. Furthermore, as I said at the beginning I designed the test cases of the hardware, mocking some of the sensors or actuators due to I couldn't make tests with real hardware every time (The machine couldn't be at my home), and I did this using Python with HTTP client scripts connecting to the Embedded Web Server and sending a request and mocking the output of the system. By doing this I was sure that the logic of the system was ok. Something that was really important in this system was to develop the control for the dispensing of liquid soap. For this, I estimated the plant equation and designed the PI controller for the dispensing task according to it.
</div>

<p><img alt="Hardware Prototype" src="/portfolio/assets/lsvm_prototype.png" style="width: 60%; display: block; margin: 0 auto;" /></p>

<div style="text-align: justify">
So, the main activities that I did in this project were:
</div>

<ul>
  <li>Development of the firmware in C/C++ with FreeRTOS.</li>
  <li>Control the dispensing soap task.</li>
  <li>Designed the system test. I did it with Python HTTP clients.</li>
  <li>Define the hardware requirement such as the microcontroller, sensors, and actuators.</li>
  <li>Established communication between the embedded system with another server.</li>
  <li>Send data in real-time through Websocket.</li>
  <li>Design a Demo of the embedded system.</li>
  <li>Contribute to the design of the machine.</li>
  <li>Generate the system documentation, I used Doxygen to automate this task through code comments.</li>
</ul>

<p><br /></p>

<h2 id="results">Results</h2>

<div style="text-align: justify">
After going through bugs, connection failures, etc. The team successfully developed the Liquid Soap Machine, watching these results:
</div>

<ul>
  <li>Complete the first version of the Liquid Soap Machine.</li>
  <li>The final error of the dispensing task was 1%, achieving the client requirement of under 3%.</li>
  <li>Save the client data in a robust Database on another local server.</li>
  <li>Show the dispensing process in real time to the users.</li>
  <li>Detect common errors in the machine such as when a user releases the soap container while the machine is dispensing.</li>
</ul>

<video controls="" style="width: 40%; display: block; margin: 0 auto;">
  <source src="/portfolio/assets/lsvm_video1.mp4" />
</video>

<p><br /></p>

<h2 id="next-steps">Next steps</h2>

<div style="text-align: justify">
Despite the fact that we satisfied the client's requirements for this first version, we think there are some features that could transform this machine, those are:
</div>

<ul>
  <li>Integrate OTA for updating the firmware remotely, imagine if we have more than one machine and we have found a bug or something that makes the system better would be tedious to go to each location in order to update the code.</li>
  <li>As a consequence of the previous sentence, the system must be connected to the internet, in this first version the embedded system is connected to a local server without an internet connection, then if this system is connected to the internet or maybe is in the cloud would upgrade the performance of the solution due to we could create kind of web interface where we show the clients information and generate some statistics of vending machines.</li>
  <li>Nowadays, AI solutions are becoming popular in any technological solution and we think this is no different. In the next iteration, we would like to integrate a camera in order to detect common users, as well as detect if anybody is in front of the vending machine. Imagine that a common user goes to the place to buy liquid soap in our machine for a second chance and the machine could say hi with his/her name, it would be awesome, wouldn’t it?</li>
  <li>Another advantage of using a camera with an AI solution is for authenticating user bills, just imagine if the user only needs to show the bill and the system process the control task, of course, the system must detect if the bill is genuine too.</li>
</ul>

<p><br /></p>

<h2 id="conclusions">Conclusions</h2>

<div style="text-align: justify">
This project was full of lessons some of which were:
</div>

<ul>
  <li>How to explain technical tasks to people who don’t know something about this, using diagrams and looking for ways to explain some technology with daily life examples.</li>
  <li>Another good lesson was how to handle responsibility and my answer to that is being honest with your team, despite the fact that I was alone in my area I felt that I wasn’t alone, talking about my concerns about the embedded software development tasks the team helps me to implement them successfully.</li>
  <li>Contribute to the creative process of the final product, also show that it’s important to develop that part of the project too, how this could interact with people, which is the best way, etc.</li>
  <li>Watching my partner’s job, give me more knowledge than I had when I started the project, believe me watching other people’s jobs could teach you something.</li>
</ul>

<p>In the end, I think for these reasons I feel happy and satisfied about the achievement of this project, how I made as a leader of the Embedded Software development, as well as contributed to the team this time.</p>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/BrandonJR29" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/brandon-alberto-jimenez-rivas" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="mailto:brandonjimenez2994@gmail.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/portfolio/">Home</a>
          </li>
          
          <li>
            <a href="/portfolio/projects">Projects</a>
          </li>
          
          <li>
            <a href="/portfolio/about">About</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/portfolio/assets/js/darkmode.js"></script>
  
  <script src="/portfolio/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/portfolio/assets/js/search.js"></script>
  
</body>

</html>
